SHOULD_CLEAN_DB=true
ENABLE_DB_LOGS=true
WORKERS=175
BASE_URL=http://up_mock_api:8080
FILENAME=mock.csv

MYSQL_HOST=up_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE=logger_base